<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <link rel="icon" type="image/x-icon" href="./static/image/logo.png">

  <link rel="stylesheet" href="./static/css/Notemanagement/style.css" />
  <link rel="stylesheet" href="./static/css/Notemanagement/styleguide.css" />

  <link rel="stylesheet" href="./static/css/Notemanagement/dropdown.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

  <!-- Override BOOTSTRAP <a> -->
  <style>
    a
    {
      color: #000000;
      text-decoration: none;
    }
  </style>

  <style>
    .view {
      width: 75vw;
      height: 90vh;
      /* background-color: red; */
      overflow: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* 允许自动换行 */
      justify-content: flex-start;
      /* 从左到右排列 */
      align-content: flex-start;
      /* 从上到下排列 */
    }

    .notes-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1vh;
      /* 调整笔记组合之间的垂直间距 */
      gap: 1%;
      /* 调整笔记之间的水平间距 */
      width: 100%;
    }

    .note {
      border: 1px solid #C5C5C5;
      /* 添加邊框 */
      margin: 1vh 0;
      padding: 0;
      height: 40vh;
      width: 20vw;
      display: flex;
      flex-direction: column;
      border-radius: 5%;
      overflow: hidden;
      background-color: #D9D9D9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .note p {
      margin: 0px;
      /* 每個段落的間距 */
      font-family: Arial, sans-serif;
      /* 字體 */
    }

    .note .cover-image {
      box-sizing: border-box;
      width: 100%;
      height: 24vh;
    }

    .note .text-1 {
      height: 5vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1vw;
      background-color: #F5F5F5;
    }

    .note .text-2 {
      height: 5vh;
      display: flex;
      justify-content: left;
      align-items: center;
      border-radius: 1vh;
      font-size: 1vw;
      background-color: #F5F5F5;
    }

    .note .text-3 {
      height: 6vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #D9D9D9;
      font-size: 21px;
      padding: 1vh 0 1vh 0;
    }

    .note .text-4 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1vw;
      background-color: #F5F5F5;
    }

    .note .icon-button {
      width: 4vh;
      height: 4vh;
      display: flex;
      justify-content: center;
      align-items: center;

      cursor: pointer;
    }

    .userbox {
      display: flex;
      /* 使用 Flex 布局 */
      align-items: center;
      border: 1px solid #C5C5C5;
      margin: 3vh 2.5vw;
      padding: 2;
      height: 20vh;
      width: 70vw;
      background-color: #D9D9D9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .userbox p {
      /* margin: 5px; */
      /* 每個段落的間距 */
      font-family: Arial, sans-serif;
      /* 字體 */
    }


    .userbox .profile {
      width: 30%;
      /* 左侧图片占宽度的 30% */
      height: auto;
      /* 自适应高度 */
      border-radius: 50%;
      object-fit: cover;
      /* 缩放图片以适应框 */
      padding: 3.1%;
    }

    .userbox .user-manage {
      padding-left: 15%;
      display: flex;
      /* 使用 Flex 布局 */
      justify-content: space-between;
      /* 在容器內均勻分佈按鈕 */
      align-items: center;
      /* 垂直居中對齊按鈕 */
    }

    .user-manage .user-button {
      border: none;
      margin-right: 10%;
    }
  </style>
</head>

<body style="display: flex; flex-direction: column;">
  <header style="display: flex;  align-items: center; background-color: #54AABB; overflow: visible;">

    <div class="head"
      style="width: 100vw; height: 10vh; display: flex; flex-direction: row;  justify-content: space-between; align-items: center; background-color: #54AABB; overflow: visible; padding-left: 5vh; padding-right: 5vh;">
      <div style="display: flex; flex-direction: row; align-items: center; gap: 16px;">
        <a href="./NoteManagement.html"><img src="./static/image/logo.png" style="height: 8vh; width: 8vh;"></a>
        <span style="color: #FFFFFF; font-size: 36px; font-weight: bolder; font-family: monospace;">MISNOTE</span>
      </div>
      <!-- Search Box -->
      <div style="width: 30vw; display: flex; flex-direction: row;justify-content: center; align-items: center;">
        <!-- <div
          style="height: 4vh; width: auto; background-color: #F5F5F5; display: flex; justify-items: center; align-items: center; ">
          <input type="text" placeholder="搜尋"
            style="height: 5vh; width: 20vw; float: none; text-align: left; border-style: none;">
        </div>

        <button
          style="background-color: #e7e7e7; width: 5vh; height: 5vh; display: flex; justify-items: center; align-items: center;">
          <img style="box-sizing: border-box; width: 100%; height: auto;" src="./static/icon/icons8-search-64.png">
        </button> -->

        <div class="input-group mb-1">
          <input id="searchInput" type="text" class="form-control" placeholder="搜尋" aria-label="Recipient's username"
            aria-describedby="button-addon2" onkeydown="handleKeyPress(event)">
          <button onclick="search(document.getElementById('searchInput').value)" class="btn btn-outline-secondary"
            style="background-color: #F5F5F5;" type="button" id="searchBtn">Search</button>
        </div>

        <!--<div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">筆記</button>
          <div id="myDropdown" class="dropdown-content" style="box-sizing: border-box; width: 100%;">
            <button>筆記</button>
            <button>會員</button>
          </div>
        </div>-->
      </div>

      <!-- Buttons on Right -->
      <div style=" display: flex; align-items: center; gap: 8px;">

        <!-- 通知列表 -->
        <!-- <div class="dropdown">
          <img class="dropbtn" onclick="notificationShow()"
            style="width: 48px; height: 48px; border-radius: 50%; background-color: #F5F5F5; padding: 8px;"
            src="./static/icon/icons8-notification-64.png">
          <div id="notification_panel" class="dropdown-content" style="box-sizing: border-box; width: 200px;">
          </div>
          <div id="notification_indicator" class="notification-indicator"></div>
        </div> -->

        <!-- 使用者資訊+登出 -->
        <div class="dropdown">
          <img onclick="userFunction()" class="dropbtn"
            style="width: 48px; height: 48px; border-radius: 50%; padding: 0;" src="./Adminstatic/icon/engineer.png">
          <div id="function_user" class="dropdown-content" style="box-sizing: border-box; width: 200%;">
            <button onclick="logout()">登出</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    function userFunction() {
      document.getElementById("function_user").classList.toggle("show");
    }
  </script>

  <div style="display: flex; flex-direction: row; width: 100vw; height: 90vh;">
    <div
      style="width: 25vw; height: 90vh; display: flex; flex-direction: column; justify-content: space-between; background-color: #F5F5F5; ">

      <div style="box-sizing: border-box; width: 100%; height: fit-content; display: flex; flex-direction: column;">
        <a href="NoteManagement.html" id="showNote">
          <button type="button" class="admin-console-drawer-button">
            <img style="width: 5vh; height: 5vh;" src="./static/icon/material-symbols-note.png" />
            <span style="font-size: 4vh; font-weight: bold;">筆記管理</span>
          </button>
        </a>

        <a href="UserManagement.html" id="showNote">
          <button type="button" class="admin-console-drawer-button">
            <img style="width: 5vh; height: 5vh;" src="./static/icon/icons8-user-settings-64.png" />
            <span style="font-size: 4vh; font-weight: bold;">用戶管理</span>
          </button>
        </a>

        <a href="AdminManagement.html" id="showNote">
          <button type="button" class="admin-console-drawer-button">
            <img style="width: 5vh; height: 5vh;" src="./static/icon/icons8-user-settings-64.png" />
            <span style="font-size: 4vh; font-weight: bold;">管理員管理</span>
          </button>
        </a>
      </div>

    </div>

    <!-- 這裡將顯示用戶列表 -->
    <div class="view" id="note_panel"
      style=" width: 75vw; height: 90vh; display: flex; flex-direction: row; flex-wrap: wrap; overflow: auto; justify-content: center; gap: 3vw; row-gap: 3vh;">
      <div class="notes-row"></div>
    </div>

  </div>
  <script>
    function getHTML(template) {
      return template.join('\n');
    }

    function renderNotes(container, notes) {
      container.innerHTML = ''; // 清除之前的内容

      for (let i = 0; i < notes.length; i += 3) {
        // 创建每行的笔记组合
        const notesRow = notes.slice(i, i + 3);

        // 创建笔记组合的容器
        const notesRowContainer = document.createElement('div');
        notesRowContainer.className = 'notes-row';

        // 向笔记组合容器添加笔记
        notesRow.forEach(note => {
          const noteHtmlArray = [
            '<div class="note" data-note-id="' + note.NoteID + '" onclick="window.location.href=\'./NoteView.html?NoteID=' + note.NoteID + '\'">',
            '  <p class="text-1" style="box-sizing: border-box; width: 100%;">' + note.Tag + '</p>',
            '  <div class="image-container" style="position: relative; width: 100%;  height: 25vh; padding-bottom: 20vh; overflow: hidden;">',
            '    <img class="cover-image" src="' + note.Cover + '" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">',
            '  </div>',
            '  <p class="text-3" style="box-sizing: border-box; width: 100%;">' + note.NoteName + '</p>',
            '  <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0 1vw 0 1vw; background-color: #F5F5F5;">',<!-- 作者名稱 -->
            '    <p class="text-2" style="box-sizing: border-box; width: 40%;">' + note.Name + '</p>',
            '    <div id="list-func-btn" class="text-2" style="box-sizing: border-box; width: 30% display: flex; flex-direction: row; gap: 0.50vw; justify-content: center; align-items: center; ">',
            '      <img id="btn-edit" class="icon-button" data-note-id="' + note.NoteID + '" src=./static/icon/icons8-edit-64.png >',
            '      <img id="btn-del" class="icon-button" data-note-id="' + note.NoteID + '" src=./static/icon/icons8-delete-64.png >',
            '    </div>',
            '  <p class="text-4" style="box-sizing: border-box; width: 30%;">' + note.UploadTime + '</p>',
            '  </div>',
            '</div>',
          ];

          container.insertAdjacentHTML('beforeend', getHTML(noteHtmlArray));

          document.querySelector('[data-note-id="' + note.NoteID + '"][id="btn-del"]').addEventListener('click', (event) => { event.stopPropagation(); delNote(note.NoteID); });
          document.querySelector('[data-note-id="' + note.NoteID + '"][id="btn-edit"]').addEventListener('click', (event) => { event.stopPropagation(); urlRedirect('./NoteEdit.html?NoteID=' + note.NoteID) });

          // const noteElement = document.createElement('div');
          // noteElement.innerHTML = getHTML(noteHtmlArray);

          // // 向笔记组合容器添加笔记元素
          // notesRowContainer.appendChild(noteElement);
        });

        // // 向主容器添加笔记组合容器
        // container.appendChild(notesRowContainer);
      }
    }

    function sortByTime(notes) {
      return notes.sort((a, b) => b.UploadTime - a.UploadTime);
    }

    function urlRedirect(url) {
      window.location.href = url;
    }

    /// 取得所有筆記
    async function getNoteAll() {
      await fetch('/SA/api/Note.do?Sort=0', {
        method: 'GET',
        headers: { 'Content-Type': 'application/json' },
      }).then((response) => response.json())
        .then((data) => {
          console.log('%c # User: \n' + data['response']['NoteList'], 'color: green');

          const notesRowContainer = document.querySelector('.view');
          renderNotes(notesRowContainer, sortByTime(data['response']['NoteList']));
        })
        .catch((error) => {
          console.error('Error:', error);
        });
    }

    // function showNoteManagement() {
    //   const viewContainer = document.querySelector('.view');
    //   if (viewContainer) {
    //     renderNotes(viewContainer, sortByTime(notesData));
    //   } else {
    //     console.error('.view element not found');
    //   }
    // }


    // function showNoteManagement() {
    //   const notesRowContainer = document.querySelector('.notes-row');
    //   if (notesRowContainer) {
    //     renderNotes(notesRowContainer, sortByTime(notesData));
    //   } else {
    //     console.error('.notes-row element not found');
    //   }
    // }

    /// 刪除指定筆記
    async function delNote(noteId) {
      await fetch('/SA/api/Note.do', {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ NoteID: noteId }),
      }).then((response) => response.json())
        .then((data) => {
          console.log('%c - Delete Note:' + noteId, 'color: orange');

          document.querySelector('[data-note-id="' + noteId + '"]').remove();

          window.alert(data['message']);
        })
        .catch((error) => {
          console.error('Error:', error);
        });
    }

    // Automatically call showNoteManagement when the page is loaded
    document.addEventListener('DOMContentLoaded', function () {
      getNoteAll();
    });
  </script>

  <script>
    const urlParams = new URLSearchParams(window.location.search);

    var noti_click = 0;
    var notificationIndicator = document.getElementById('notification_indicator');

    const currentAdmin = Cookies.get('storedAdminEmail');

    console.log('Cookie Admin: ' + currentAdmin);

    function redirectToNoteView(noteId) {
      // Construct the URL with the note ID as a query parameter
      console.log(noteId);
      const noteViewURL = `./NoteView.html?NoteID=` + String(noteId);

      // 使用 window.open() 打开新的浏览器窗口或标签页
      window.open(noteViewURL, '_blank');
      console.log("success");

    }

    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
      noti_click++;
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    function userFunction() {
      document.getElementById("function_user").classList.toggle("show");
    }

    function search(newParam) {
      if (newParam === null || newParam.trim() === "") {
        alert("請填入關鍵字！");
      }
      else {
        // 更新或添加名为 Search 的参数值
        urlParams.set('Search', newParam);

        // 构建新的 URL
        const newURL = `${window.location.origin}${window.location.pathname}?${urlParams.toString()}`;

        // 将新的 URL 设置到浏览器地址栏中
        window.history.replaceState({}, document.title, newURL);

        updateContent();
      }
    }

    function updateContent() {
      // 获取目标 DIV
      const note_panel = document.getElementById('note_panel');
      console.log(urlParams.toString());

      if (!urlParams.has('Sort')) {
        urlParams.set('Sort', 0);
        console.log(urlParams.toString());
      }

      $.ajax({
        type: "GET",
        url: "/SA/api/Note.do?" + urlParams.toString(),
        crossDomain: true,
        cache: false,
        dataType: 'json',
        timeout: 5000,
        success: function (response) {
          console.log(response);
          if (response.status == 200) {
            var note_panel = '';
            console.log(response.response);
            $.each(response.response.NoteList, function () {
              note_panel += addNote(this);
            })

            $("#note_panel").html("");
            $("#note_panel").append(note_panel);
          }
        },
        error: function () {
          alert("無法連線到伺服器！");
        }
      });
    }

    function logout() {
      // 清除用戶資料
      Cookies.remove('storedAdminEmail');
      Cookies.remove('storedAdminPassword');
      // 導回登入
      window.location.href = './Adminindex.html';
    }

    function handleKeyPress(event) {
      // 判断按下的键是否是 Enter 键（键码为 13）
      if (event.key === 'Enter') {
        // 调用搜索函数
        search(document.getElementById('searchInput').value);
      }
    }

    function addNote(note) {
      inner_HTML = '';
      if (note.NoteID === "查無結果") {
        alert(note.NoteID);
        inner_HTML = '<p>查無結果</p>';
      }
      else {
        inner_HTML +=
          `<div class="note" onclick="redirectToNoteView('${note.NoteID}')">
                     <!-- 標籤名稱 -->
                     <p class="text-1" style="box-sizing: border-box; width: 100%;">${note.Tag}</p>
                     <!-- 圖片預覽 -- 我覺得如果能利用迴圈改圖檔名稱就可行 -->
                     <img class="cover-image" src="${note.Cover}">
                     <!-- 筆記名稱 -->
                      <p class="text-3" style="box-sizing: border-box; width: 100%;">${note.NoteName}</p>
                      <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0 1vw 0 1vw; background-color: #F5F5F5;">
                          <!-- 作者名稱 -->
                          <p class="text-2" style="box-sizing: border-box; width: 40%;">${note.Name}</p>
                          <!-- Action -->
                          <div id="list-func-btn" class="text-2" style="box-sizing: border-box; width: 30% display: flex; flex-direction: row; gap: 0.50vw; justify-content: center; align-items: center; ">
                            <img id="btn-edit" class="icon-button" data-note-id="' + note.NoteID + '" src=./static/icon/icons8-edit-64.png >
                            <img id="btn-del" class="icon-button" data-note-id="' + note.NoteID + '" src=./static/icon/icons8-delete-64.png >
                          </div>
                          <!-- 最新日期 -->
                        <p class="text-4" style="box-sizing: border-box; width: 30%;">${note.UploadTime.toLocaleString()}</p>
                      </div>
                  </div>`;
      }


      return inner_HTML;
    }
  </script>